{
  "name": "remark-preset-davidtheclark",
  "version": "0.6.0",
  "description": "My remark preset, for keeping Markdown documentation tidy",
  "main": "index.js",
  "bin": "bin.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davidtheclark/remark-preset-davidtheclark.git"
  },
  "keywords": [
    "remark",
    "markdown",
    "lint"
  ],
  "author": "David Clark",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/davidtheclark/remark-preset-davidtheclark/issues"
  },
  "homepage": "https://github.com/davidtheclark/remark-preset-davidtheclark#readme",
  "dependencies": {
    "execa": "^0.8.0",
    "remark-cli": "^4.0.0",
    "remark-lint-blockquote-indentation": "^1.0.1",
    "remark-lint-file-extension": "^1.0.1",
    "remark-lint-final-definition": "^1.0.1",
    "remark-lint-no-duplicate-definitions": "^1.0.1",
    "remark-lint-no-duplicate-headings": "^1.0.1",
    "remark-lint-no-multiple-toplevel-headings": "^1.0.1",
    "remark-lint-no-tabs": "^1.0.1",
    "remark-lint-no-undefined-references": "^1.0.1",
    "remark-toc": "^4.0.1",
    "remark-validate-links": "^7.0.0"
  },
  "devDependencies": {
    "remark": "^8.0.0",
    "vfile-reporter": "^4.0.0"
  }
}
